export default {
  Home: 'Home',
  Mobile: 'Mobile',
  DOB: 'Date of Birth',
  Logout: 'Logout',
  Search: 'Search',
  CMobile: 'Mobile *',
  Address: 'Address',
  Edit: 'Edit',
  Date: 'Date',
  Update: 'Update',
  Save: 'Save',
  Help: 'Help',
  Ratings: 'Ratings',
  Login: 'LOGIN',
  RequestOTP: 'Request OTP',
  TermsConditions: 'Terms & Conditions',
  EnterOTP: 'Enter OTP',
  ResendOTP: 'Resend - OTP',
  Submit: 'Submit',
  OTP: 'Enter OTP *',
  Update: 'Update',
  LoginToYourAccount: 'Login to your account',
  Logo: 'Shoppy',
  EmailOrMobileNumber: 'Email or Mobile Number*',
  Password: 'Password*',
  TopProducts: 'Top Products',
  ForgetPassword: 'Forget your password',
  ResetHere: 'Reset here',
  CreateAccount: 'Create account',
  NewToShoppy: 'New to Shoppy',
  Profile: 'Profile'
};
