export default {
  Home: 'होम',
  Mobile: 'मोबाइल नंबर',
  DOB: 'जन्म की तारीख',
  Logout: 'लॉग आउट',
  CustomerRating: 'ग्राहक रेटिंग',
  Search: 'खोजें',
  CMobile: 'मोबाइल नंबर *',
  Address: 'पता',
  Edit: 'संपादित करें',
  Update: 'संपादित करें',
  Date: 'तारीख',
  Save: 'जोड़ें',
  Help: 'सहायता',
  RequestSubmit: 'निवेदन करें',
  Ratings: 'रेटिंग्स',
  Login: 'लॉग इन करें',
  RequestOTP: 'ओटीपी का अनुरोध करें',
  TermsConditions: 'नियम एवं शर्तें',
  EnterOTP: 'ओटीपी दर्ज करें',
  ResendOTP: 'ओटीपी-पुन:भेजें',
  Submit: 'बटन दबाये',
  OTP: 'ओटीपी का अनुरोध करें *',
  LoginToYourAccount: 'अपने अकाउंट में लॉग इन करें',
  Logo: 'शोपि',
  EmailOrMobileNumber: 'ईमेल या मोबाइल नंबर*',
  Password: 'पासवर्ड*',
  TopProducts: 'शीर्ष उत्पाद',
  ForgetPassword: 'अपना पासवर्ड भूल गए हैं',
  ResetHere: 'यहां रीसेट करें',
  CreateAccount: 'खाता बनाएं',
  NewToShoppy: 'शोपि में नए हो'
};
